@import "../../styles/index.less";

.button {
  background: #8f7a66;
  border: @pixel-size solid #8f7a66;
  border-radius: @pixel-size * 0.5;
  font-size: @pixel-size * 2;
  line-height: @pixel-size * 3;
  font-weight: bold;
  color: #f9f6f2;
}
